spring.application.name=roomBooker
spring.datasource.url=jdbc:postgresql://localhost:5432/course_3sem
spring.datasource.username=postgres
spring.datasource.password=4132
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
